<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ក្រុង ស្រុក ខណ្ឌ</title>
    <!--Icon-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" 
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" 
    crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moulpali&display=swap" rel="stylesheet">
</head>
<style>
    body, html {
    height: 70%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Moulpali', sans-serif;
    background: #ffff;
}

.container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    margin-bottom: 20px;
}

form {
    position: relative;
    transition: all 1s;
    width: 50px;
    height: 50px;
    background: rgb(253, 252, 251);
    box-sizing: border-box;
    border-radius: 4px;
    border: 4px solid rgb(29, 19, 19);
    padding: 5px;
}

input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 42.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
}

.fa {
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 42.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 4px;
    color: #07051a;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;
}

form:hover,
form:valid {
    width: 70%;
    cursor: pointer;
}

form:hover input,
form:valid input {
    display: block;
}

form:hover .fa,
form:valid .fa {
    background: #07051a;
    color: rgb(252, 252, 252);
}

button {
    display: none;
    position: absolute;
    top: 70px;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 20px;
    color: white;
    padding: 4px;  
    min-height: max-content;
    background: transparent;
    outline: 0;
    border: 1px solid #303030;
    border-radius: 4px;
    text-align: center; 
    width: 100%;
    cursor: pointer;
}

form:valid button {
    display: block;
}

.moulpali-regular {
    font-family: "Moulpali", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: rgb(0, 51, 96);
    text-align: center;
}

.logo img {
    width: 80%;
    height: auto;
}

</style>
<body>
    <div class="container">
        <header>
            <div class="moulpali-regular">
                <h1> ក្រុង ស្រុក ខណ្ឌ ទាំង២៥ រាជធានី និងខេត្ត</h1>
            </div>
            <div class="logo">
                <img alt="myhtml" src="myhtml.png">
            </div>
        </header>
        <form action="">
            <input type="search" required>
            <i class="fa fa-search"></i>
            <button onclick="clearInput()">Clear</a>
        </form>
    </div>
    
    <script>
        const clearInput = () => {
            const input = document.getElementsByTagName("input")[0];
            input.value = "";
        }
    </script>
</body>
</html>
